org.eclipse.lemminx/src/test/resources/xsd/dressSize.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:simpleType name="SizeType">
		<xs:union memberTypes="DressSizeType">
			<xs:annotation>
				<xs:documentation>Size Type documentation</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="small">
						<xs:annotation>
							<xs:documentation>Small documentation</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="medium">
						<xs:annotation>
							<xs:documentation>Medium documentation</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="large" />
					<xs:enumeration value="x-large">
						<xs:annotation>
							<xs:documentation></xs:documentation>
						</xs:annotation>
					</xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:simpleType name="DressSizeType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="2" />
			<xs:maxInclusive value="18" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="dresssize" type="SizeType" />

	<xs:element name="dress">
		<xs:complexType>
			<xs:attribute name="size" type="SizeType" />
		</xs:complexType>
	</xs:element>

</xs:schema>