org.eclipse.lemminx/src/test/resources/xsd/minLength.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="restrictedType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Test">
                    <xs:complexType>
                        <xs:attribute name="Some_String" type="xs:string"/>
                        <xs:attribute name="Some_Restricted_Value" type="restrictedType"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
