org.eclipse.lemminx/src/test/resources/xsd/unique_multiElement.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="root">
	<xs:complexType>
		<xs:sequence>
  <xs:element name="authors" maxOccurs="unbounded">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="author" maxOccurs="unbounded" type="xs:string"/>
      </xs:sequence>
	  <xs:attribute name="status" type="xs:string"/>
	  <xs:attribute name="age" type="xs:int"/>
    </xs:complexType>
    <xs:unique name="uniqueAuthor">
      <xs:selector xpath="author"/>
      <xs:field xpath="."/>
    </xs:unique>
	</xs:element>
	<xs:element name="assistant" maxOccurs="unbounded" type="xs:string"/>
</xs:sequence>
</xs:complexType>
	<xs:unique name="uniqueStatus">
		<xs:selector xpath="authors"/>
		<xs:field xpath="@status"/>
	</xs:unique>
	<xs:unique name="uniqueAge">
		<xs:selector xpath="authors"/>
		<xs:field xpath="@age"/>
	</xs:unique>
</xs:element>
</xs:schema>