org.eclipse.lemminx/src/test/resources/catalogs/include/test-include.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://foobar.com/test" xmlns:test="http://foobar.com/test">
  <xs:element name="document">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="test:page"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="page" type="test:page-content"/>
  <xs:complexType name="page-content">
    <xs:sequence>
      <xs:element ref="test:title"/>
      <xs:element ref="test:content"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="content" type="xs:string"/>
</xs:schema>