org.eclipse.lemminx/src/test/resources/relaxng/addressBook_v4.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- see https://stph.scenari-community.org/doc/sch.prs/co/exeUC01adresse.html?mode=html -->
<element name="addressBook" xmlns="http://relaxng.org/ns/structure/1.0">
	<oneOrMore>
		<element name="card">
			<element name="name">
				<text />
			</element>
			<element name="email">
				<element name="emailContent">
					<text />
				</element>
				<optional>
					<element name="emailOptional">
						<text />
					</element>
				</optional>
			</element>
		</element>
	</oneOrMore>
</element>